[mypy]
disable_error_code = union-attr
disallow_untyped_defs=True
ignore_missing_imports=True
exclude = (?x)(
    ^playground\.py$
    | ^src/manage\.py$
  )

;plugins = pydantic.mypy Enable if the pydantic update is done.